@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;1,300&display=swap');

body {
  margin: 0;
  padding: 0;
  background-color: #eee;
  font-family: "Roboto condesed", sans-serif;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
#nav {
 width: 100%;
 top: 0;
}
header {
  top: 0;
}
header, #footer, .fixed-top {
  background-color: #a57d60;
  color: black !important;
  padding: .6rem 1rem 1rem;
  width: 100%;
}
nav a.nav-link {
  cursor: pointer;
}
nav ul li {
  text-transform: uppercase;
  font-size: 1rem;
}
.navbar-nav > li > a {
  color: white !important;
}

.navbar-nav > li > a:hover {
  color: rgb(190, 189, 189) !important;
}

#navbarText {
  font-size: 1.125rem;
  font-weight: bold;
  font-family: serif;
}

/*Home Section*/
.container-x {
  height: (60vh - 6.5rem);
  padding-top: 5rem 0 1rem 0;
  margin: 1rem auto;
  overflow: hidden;
}
.section {
  height: (60vh - 6.5rem);
  padding: 4rem 0 4rem 0;
  margin: 1rem auto;
  overflow: hidden;

}
.title {
  position: relative;
  color: #8e694f;
  font-family: 'Roboto', serif;
  font-weight: bold;
  cursor: pointer;
  margin-bottom: 2rem;
}
.title::before {
    content: " ";
    position: absolute;
    width: 140px;
    height: 2px;
    bottom: 0;
    left: 50%;
    background: #8e694f;
    transform: translateX(-50%);
}
.title::after {
    position: absolute;
    bottom: -12px;
    left: 50%;
    padding: 5px;
    font-size: 20px;
    background: white;
    transform: translateX(-50%);
}
#button {
  border: 1px solid #8e694f;
  color: black;
  width: 13rem;
  transition: .10s ease-in;
  border-radius: 0.625rem;
  box-shadow:inset 0.44rem 0.44rem 1.07rem transparent,
  -0.44rem -0.44rem 1.07rem rgba(70, 70, 70, 0.2); 
}
#button:hover {
  background-color: #a57d60;
  color: white;
}
#home {
  margin-top: 7rem;
  padding: 4rem 0 4rem 0;
  margin-left: 3rem;
  width: 100%;
}
#home h3 {
  color: #8e694f;
  font-family: 'Roboto';
}
.col-sm-4 img{
  height: auto;
  width: 350px;
  max-width: 100%;
  margin-top: 5rem;
  border: 4px solid white;
  border-radius: 50%;
  box-shadow:
  inset 0 -3em 3em rgba(0,0,0,0.1),
        0 0  0 2px rgb(255,255,255),
        0.3em 0.3em 1em rgba(0,0,0,0.1);
  
}
/*About Section*/
.h-xs .img-fluid{
  height: 350px;
  width: 400px;
  border-radius: 2rem;
  border: 1px solid #f7d8e0;
  margin-top: 2rem;
  margin: 1rem auto;
  box-shadow:inset 0.44rem 0.44rem 1.07rem transparent,
  -0.44rem -0.44rem 1.07rem rgba(70, 70, 70, 0.1);
}
.about h2 {
  color: #cf6a87;
  font-family: 'Roboto';
  margin-top: 1rem;
}

.row .about-text {
  border: 1px solid #f7d8e0;
  border-radius: 2rem;
  padding: 20px;
  margin-top: 2rem;
  background-color: white;
  font-family: serif;
  border-radius: rgba(0, 0, 0, 0.15) 0px 2px 8px;
  margin: 2rem;
  transform: translateX(-10rem) !important;
  transition: ease-in;
  text-align: justify;
}
.col-xs-12 {
  width: 40%;
}
.align-items-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

/*skills section */
#skill-content .text {
  color: #8e694f;
  font-family: monospace;
  font-weight: bold;
  margin-top: 3rem;
  margin-bottom: 3rem;
  text-align: center;
}
#skills .row .col-lg-4 {
  display: flex;
  justify-content: center;
  align-items: center;
}
#skills .row .col-lg-4 i, .badge {
  border: 1px solid rgb(212, 212, 212);
  text-align: center;
  padding: 1.8rem 0;
  margin: .7rem 0;
  width: 100px; 
  height: 90px;
  cursor: pointer;
  transition: transform .4s;
  font-size: 2rem;
  color: #8e694f;
}
#skills .row .col-lg-4 i:hover {
  box-shadow: 0.44rem 0.44rem 1.07rem transparent,
   0.44rem 0.44rem 1.07rem rgba(70, 70, 70, 0.1);
   transform: scale(1.1);
   background-color: #d7cbc5;
   color: #8e694f;
}
#skills #first-row, #skills #second-row {
  border: 1px solid #eee;
  border-radius: 2rem;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px;
  margin: 10px;
}
.badge {
  background-color: transparent;
  color: #8e694f;
  font-size: 1.2rem;
}
.badge:hover {
  box-shadow: 0.44rem 0.44rem 1.07rem transparent,
   0.44rem 0.44rem 1.07rem rgba(70, 70, 70, 0.1);
   transform: scale(1.1);
   background-color: #d7cbc5;
   color: #8e694f;
}
/*project section */
.card-deck {
  width: 100%;
  border: 1px solid #eee;
  border-radius: 1.5rem;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px;
  background-color: #d7cbc5;
  margin: 0 auto;
  margin-bottom: 1.5rem;
}
.card {
  margin: 10px;
}
.card-img {
  height: 300px;
  width: 100%;
}
.card-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  }

.card-body {
  background-color: #eee;
  box-shadow:inset rgba(0, 0, 0, 0.15) 0px 2px 8px;
}
.card-body h3 {
  font-size: 1.3rem;
  font-family: serif;
  font-weight: bold;
  color: #8e694f;
}
.card-body .icons i {
  color: #8e694f;
  margin: 5px;
}
.card-body ul li {
  margin-left: -2rem;
  margin-top: 1rem;
  text-align: justify;
}
.card-body .btn { 
  width: 100% !important;
  margin-top: 1rem;
  background-color: #d7cbc5;
  color: #8e694f !important;
}
.card-body .btn:hover {
  background-color: transparent !important;
  color: #8e694f !important;
}
/*contact Section*/
.contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #d7cbc5;
  border-radius: 1.5rem;
  padding: 4rem;
  margin-top: 2rem;
  margin-bottom: 1.5rem;
}

.contact h2 {
  color: #8e694f;;
  font-family: "Roboto", serif;
  margin-bottom: .9rem;
}
.contact-icons i {
  margin: 0.63rem;
  margin-bottom: .9rem;
  border: none !important;
  font-size: 1.5rem;
  cursor: pointer;
  transition: .5s ease-in-out;
  color: #8e694f;
}
.contact-icons i:hover {
  transform: scale(1.3);
  color: #8e694f;
}
.contact .mail {
  margin: 0.64rem;
  font-weight: bold;
  font-size: 1.5rem;
  cursor: pointer;
  color: gray;
}
.contact .mail:hover {
  text-decoration: underline;
  margin-top: .2rem;
}


/*contact Section*/
@media screen and (max-width: 1024px) {
  .h-xs .img-fluid {
    height: 430px;
  }

  #skills #first-row, #skills #second-row {
    width: 80%;
    margin: 0 auto;
  }
  .card-deck {
    width: 70%;
    flex-direction: column;
  }
  .card {
    width: 95%;
    margin-top: 2rem;
  }
  .card-img {
    height: 380px;
    width: 100%;
  }
  .card-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    }

}


@media screen and (max-width: 992px) {
  .navbar-nav li a.active,
   .navbar-nav li a.active:focus {
     margin-top: 1rem;
  }
  nav ul li {
    font-size: .9rem;
  }

#navbarText .active {
  margin-top: 0.625rem;
}

/*Home Section*/
#home {
  margin-top: 0;
  margin-left: .5rem;
 
}
.col-sm-4 img {
  height: 350px;
  width: 350px;
  margin-top: 2rem;
  border-radius: 50%;
  object-fit: cover;
  margin-left: -.3rem;
}
/*About Section*/
/*div col*/
.full-width {
  width: 100%;
  height: 100%;
}
.col-lg-4 {
  width: 41.33%;
}
.col-xs-5 {
  width: 41.66%;
}
.col-xs-7 {
  width: 58.33%;
} 
.col-xs-12 {
  width: 95%;
  margin: 30px;
}
.h-xs {
  display: none;
}
.col-xs-12 .bg-img {
  position: relative;
  background-image: url(../wallpaper.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  display: block;
  height: 400px !important;
  width: 430px;
  border-radius: 2rem;
  border: 1px solid #f7d8e0;
  margin-top: 2rem;
  margin: 0 auto;
  box-shadow:inset 0.44rem 0.44rem 1.07rem transparent,
  -0.44rem -0.44rem 1.07rem rgba(70, 70, 70, 0.1);
}

.bg-img .about-text {
  position: absolute;
  height: 370px;
  width: 410px;
  padding: 1.9rem;
  border: 1px solid white;
  border-radius: 2rem;
  background-color: white;
  margin: 10px;
  margin-left: 10.5rem;
  margin-top: 1rem;
  text-align: justify;
  box-shadow: 0.44rem 0.44rem 1.07rem transparent,
  -0.44rem -0.44rem 1.07rem rgba(70, 70, 70, 0.1);
}
/*skills section*/
#skills #first-row, #skills #second-row {
  width: 60%;
  margin: 0 auto;
}
#skills .row .col-lg-4 i, .badge {
 display: flex;
 justify-content: center;

}
#skills .row .col-lg-4 {
  margin: 0 auto;
 }
/*project section */
.card-deck {
  width: 100%;
  margin: 0 auto;
  margin-bottom: 2rem;
}
.card {
  width: 93%;
  margin-top: 20px;
}
.card-img {
  height: 300px;
  width: 100%;
}
.card-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  }
.card-body .btn {
 width: 100% !important;
}

}

@media screen and (max-width: 768px) {
  /*Home Section*/
  #home {
    margin-top: 0;
    margin-left: .5rem;
  }
  .col-sm-4 img {
    margin: 0 auto;
    margin-top: 2rem;
  }
  .full-width {
    width: 100%;
    height: 100%;
  }

/*project section */
.card-deck {
  width: 70%;
  flex-direction: column;
}
}


@media screen and (max-width: 450px) {
  .row .about-text {
    width: 100%;
    height: 120%;
    text-align: justify;
    font-size: 4.4vw;
  }
  .col-xs-12 {
    width: 100%;
  }
  .col-xs-12 .bg-img {
   height: 490px;
   width: 100%;
   margin: 0 auto;
  }
  .full-width {
    height: 100px;
  }
  #skills #first-row, #skills #second-row {
    width: 100%;
  }
  #skills .row .col-lg-4 {
   width: 50%;
   }
  .card ul li {
    text-align: justify;
    font-size: 4vw;
  }
  .card-body h3 {
    font-size: 6vw;
  }
  .card-deck {
    width: 100%;
  }
  .card {
    width: 93%;
  }
  .contact-icons {
    margin-left: -2rem;
  }
  .contact-icons i {
    font-size: 1.3rem;
  }
  .contact .mail {
  font-size: .8rem;
}
.contact h2 {
  font-size: 1.4rem;
  font-weight: bold;
  margin-left: -2rem;
}
  
}
